# 前端Dockerfile - Next.js应用
FROM node:22-alpine

# 安装pnpm
RUN npm install -g pnpm

# 安装系统依赖
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 复制package文件
COPY web/package*.json ./

# 使用pnpm安装依赖
RUN pnpm install

# 复制应用代码（排除node_modules）
COPY --chown=nextjs:nodejs web/next.config.ts ./
COPY --chown=nextjs:nodejs web/postcss.config.mjs ./
COPY --chown=nextjs:nodejs web/tailwind.config.ts ./
COPY --chown=nextjs:nodejs web/tsconfig.json ./
COPY --chown=nextjs:nodejs web/src ./src
COPY --chown=nextjs:nodejs web/public ./public
COPY --chown=nextjs:nodejs web/.dockerignore ./

# 构建应用
RUN pnpm build

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 更改文件所有权
RUN chown -R nextjs:nodejs /app

# 切换到非root用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["pnpm", "start"]